1 非正常(停|死)机
2 异常(停|死)机
3 系统(挂|崩)了
4 泄漏(隐私|消息|信息|数据)
5 (隐私|消息|信息|数据)泄露
6 (无法|不能)(值机|选座)
7 (吃|要)回扣
8 \d+(人)?(死|亡)
9 \d+死\d+伤
10 死了\d+人
11 (乱|被|高)收费
12 影响(不好|很糟|糟糕|出行)
13 电梯(突然)?(逆行|倒转)
14 售票机前(比较|很|非常|十分|特别)?拥挤
15 (无|没)人(急救|救命|施救|相救|敢救)
16 (发生|闹)口角
17 妨(碍|害)公务
18 (爆|暴|曝)粗口
19 出了?(问题|事).{0,3}没有监控
20 违反.{0,3}法
21 态度.{0,3}差
22 滥用.{0,4}职权
23 扇.{0,4}耳光
24 掩盖(责任|事实|真相)
25 超售(现象)?严重
26 (捆绑|隐性)消费
27 重大(交通|安全)?事故
28 工资(太?)低
29 (太|真|很)(烂|差)
30 劳(动|务)(纠纷|争议)
31 效率(低|太?慢)
32 (造成|导致).{0,4}(误机|延误)
33 值机.{0,3}乱
34 效率更?低
35 重大(交通)?事故
36 工资太?低
37 洗黑?钱
38 要人?命
39 紧急(着陆|备降)
40 违法?停
41 负面(新闻)?缠身
42 当众大?小便
43 当众大小?便
44 盈利能力最?差
45 大闹[\u3E00-\u9FA5]*机场
46 存在安全(因素|问题)
47 WHY .?CHINA
48 why.?china
49 (演练|测试|模拟)(失败|失误|错误|不成功|没有成功|砸|出现问题|中断|站厅|中止|拉条幅|拉横幅|上访)
50 配套(设施)?不全
51 心情.{0,3}(不好|差)
52 (素质|态度|水平).{0,3}(差|不好|恶略)
53 无改错.{0,3}心
54 航班.{0,4}少
55 便捷性.{0,3}(不好|差|不如)
56 极性.{0,2}低
57 没走不让我?上
58 打扰.{0,3}休息
59 傻.?大
60 (翻译|拼写|书写|标志|标示|导航)(错误|不清楚|不清晰|无法辨别|模糊)
61 错误(翻译|拼写|书写|标志|标示)