iphost=10.38.11.1:10001
#iphost=10.1.10.4:10001
peopleDBDriverName=com.mysql.jdbc.Driver
peopleDBDriverUrl=jdbc:mysql
#peopleDBServerIP=192.168.11.146
peopleDBServerIP=10.10.54.146
peopleDBPort=3306
#peopleDBName=union_data_center
peopleDBName=data_flow_manage
peopleDBUserName=ceshi
peopleDBUserPwd=6acRrkub
###data from mysql
DataDBServerIP=10.38.15.166
DataDBPort=3306
DataDBName=webresmanage
DataDBUserName=ceshi
DataDBUserPwd=6acRrkub
localpath=E:\\myjobs\\test
uppath=/data/

#ftpip=192.168.137.161
##ftpport=21
#ftpuser=pangzi
#ftppwd=pangzi

ftpip=106.120.185.85
ftpport=21
ftpuser=webank
ftppwd=u:nX#MdD|gqT_cC=.kMm